kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.new-meterreadings.connector=smallrye-kafka
mp.messaging.incoming.new-meterreadings.topic=new-meterreadings
mp.messaging.incoming.new-meterreadings.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.new-meterreadings.schema.registry.url=http://localhost:8081
mp.messaging.incoming.new-meterreadings.bootstrap.servers=http://localhost:9092

mp.messaging.outgoing.meterreading-influx4.connector=smallrye-kafka
mp.messaging.outgoing.meterreading-influx4.topic=meterreading-influx4
mp.messaging.outgoing.meterreading-influx4.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.meterreading-influx4.schema.registry.url=http://localhost:8081
mp.messaging.outgoing.meterreading-influx4.bootstrap.servers=http://localhost:9092