kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.influx-measurement.connector=smallrye-kafka
mp.messaging.incoming.influx-measurement.topic=influx-measurement
mp.messaging.incoming.influx-measurement.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.influx-measurement.schema.registry.url=http://localhost:8081
mp.messaging.incoming.influx-measurement.bootstrap.servers=http://localhost:9092

mp.messaging.incoming.new-meterreadings.connector=smallrye-kafka
mp.messaging.incoming.new-meterreadings.topic=new-meterreadings
mp.messaging.incoming.new-meterreadings.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.new-meterreadings.schema.registry.url=http://localhost:8081
mp.messaging.incoming.new-meterreadings.bootstrap.servers=http://localhost:9092

# Influx DB
%dev.influxdb.url=http://localhost:8086
# %andi.influxdb.url=http://fritzcomputing.com:8086
%dev.influxdb.database=influx
# %andi.influxdb.database=bigdataproject
